{"fileName":"render.cpp","CLArgs":{"-p":"16","-C":"8","-B":"16","-H":"-6","-N":"1","-G":1,"-M":"0","-D":"0","-A":"0","--pga-gain-left":"10","--pga-gain-right":"10","user":"","make":"AT=;CPPFLAGS=-DSALT -I/root/projects/EigenLite/eigenapi;LDFLAGS=-L/root/projects/EigenLite/build/release/lib;LDLIBS=-leigenapi -Wl,-rpath,/root/projects/EigenLite/build/release/lib","-X":"0","audioExpander":"0","-Y":"","-Z":""}}